KEYWORDS:цена,стоимость,сколько,деньги
ANSWER:💰 Цены на размещение:
🏠 КОМФОРТ
• Дом №8 (4 чел.) — от 9999₽
• Дом №9/10 (6 чел.) — от 10999₽
• Дом №14 (до 10+ чел.) — от 21999₽
🛏️ ЭКОНОМ
• Комната (4 чел.) — от 4999₽
• Комната (5 чел.) — от 5499₽
👶 Дети до 5 лет — бесплатно

KEYWORDS:душ,туалет,удобства,ванная
ANSWER:🚿 Удобства:
• Душа нет, но есть русские бани на дровах
• Удобства на улице
• Большой дачный туалет на территории

💧 База в заповедной зоне, поэтому центральной канализации нет

KEYWORDS:развлечения,что делать,досуг,активности
ANSWER:🏖 Развлечения:
• Купание в озере
• Русская баня с парением ❄️
• Прокат:
  - Сапборд — 1200₽/час
  - Байдарка
  - Лодка
• Мангальные зоны включены в стоимость!

KEYWORDS:парковка,машина,авто,стоянка
ANSWER:🚗 Парковка:
• Легковой авто — 500₽/сутки
• Газель — 1000₽/сутки

📍 Возможен заезд на автомобиле

KEYWORDS:трансфер,как добраться,доехать
ANSWER:🚖 Трансфер и проезд:
📍 Координаты: 55.1881079369311, 60.05969764417703

• Индивидуальный трансфер - уточняйте стоимость
• Групповой трансфер - уточняйте стоимость

Для заказа трансфера напишите "трансфер"

KEYWORDS:как найти,где находится,куда ехать,адрес,как добраться,найти,координаты
ANSWER:📍 Как нас найти:

Координаты: 55.1881079369311, 60.05969764417703
База отдыха "Золотые Пески" на озере Тургояк

🚗 На автомобиле:
• Легковой авто — 500₽/сутки
• Газель — 1000₽/сутки

🚖 Трансфер:
• Индивидуальный и групповой трансфер
• Для заказа напишите "трансфер"
KEYWORDS:куда
ANSWER:туда
KEYWORDS:зачем
ANSWER:отдыхать
KEYWORDS:Почему вы
ANSWER:📌 Наша база расположена на берегу озера в заповедной зоне
KEYWORDS:ага
ANSWER:рога
KEYWORDS:фыавФ
ANSWER:фывывф
KEYWORDS:ыв
ANSWER:бу бу